TelegramConfiguration__OwnerId=0
TelegramConfiguration__Token=XX
WikiJsConfiguration__BaseUri=http://XXX/graphql
WikiJsConfiguration__Token=XX
WikiJsPageTemplateConfiguration__Locale=en
WikiJsPageTemplateConfiguration__Description=Fast note
WikiJsPageTemplateConfiguration__Editor=markdown
WikiJsPageTemplateConfiguration__IsPrivate=true
WikiJsPageTemplateConfiguration__IsPublished=true
WikiJsPageTemplateConfiguration__Path=fast-note/
WikiJsPageTemplateConfiguration__Title=Fast note
WikiJsPageTemplateConfiguration__Tags__0=fast-note